spring.application.name=mywork
spring.datasource.username = root
spring.datasource.password = verizon
spring.datasource.url=jdbc:mysql://localhost:3306/smartvas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
messagecentral.authToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTIyRDNDRjA2RkYwMDRGNSIsImlhdCI6MTc1Njc0MzU5NCwiZXhwIjoxOTE0NDIzNTk0fQ.ewaAugiw4PKBHOG6xovBu89u_3NJCaiH9AielPRGOWGxl1DewBTQ5dS6E-fheWAVqrIH-Bgbzq7X_fak4gOjDg
messagecentral.customerId=C-22D3CF06FF004F5
messagecentral.countryCode=91
server.port=8080



